/*header*/
body {
    padding: 0;
    margin: 0;
    padding-top: 80px;
}
a:hover{
    text-decoration: none;
}
img {
    -webkit-user-drag: none;
}
#dh>ul>li{
    width: 130px;
    text-align: center;
}
#dh>ul>li a{
    border-radius: 0;
}

#dh #qbsp{
    background-color: #115f37;
    width: 158px;
}
#dh #qbsp:hover{
    background-color: #115f37;
}
#dh #qbsp a:hover{
    background-color: #115f37;
}
#qbsp a{
    color: #FFFFFF;
}
#qbsp ul a{
    line-height: 42px;
}
#search{
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
}
#search input{
    border: 4px solid #1f6944;
    border-radius: 0;
    height: 40px;
}
#search button{
    background: #1f6944;
    border: 4px solid #1f6944;
    color: #FFFFFF;
    width: 70px;
    border-radius: 0;
    height: 40px;
}
/*footer*/
#f-buttom-0 dt{
    margin-top: 80px;
    margin-bottom: 10px;
}
#f-buttom-0 dd>a{
    color: #9f9f9f;
}
#f-buttom-1{
    background-color: #115f37;
    height: 60px;
    line-height: 60px;
}
#f-buttom-1 a{
    color: #FFFFFF;
    font-size: 17;
}
#f-buttom-2{
    color: #8f8f8f;
    height: 300px;
}
#f-buttom-2 a{
    color: #8f8f8f;
}

/*绿顶*/
#ding{
    background: #1f6944;
    height: 50px;
}
#ding a{
    color: #FFFFFF;
    text-align: center
}
#ding a:hover{
    color: #000000;
}
#ding li{
    text-align: center;
    width: 100px;
}