<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
  <display-name>Spring</display-name>

  <servlet>
    <servlet-name>mySpring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>mySpring</servlet-name>
    <url-pattern>*.spring</url-pattern>
  </servlet-mapping>
</web-app>
